spring.datasource.url = jdbc:mysql://localhost:3306/storage_dist?useSSL=false&autoReconnect=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

spring.datasource.username = storage
spring.datasource.password = storage

eclipselink.ddl-generation.output-mode = sql-script
spring.jpa.show-sql = true

server.port = 8104

app.public.url = http://storage.ntr1x.com
app.public.host = storage.ntr1x.com
app.public.schemes = http

app.local.url = http://localhost:8104
app.local.host = localhost:8104

app.files.root = /var/data/com.ntr1x.storage

app.mail.params.url = http://storage.ntr1x.com
